<mockup version="1.0" skin="sketch" measuredW="1434" measuredH="661" mockupW="911" mockupH="579">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="528" y="222" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20week</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="528" y="247" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20week</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="513" y="72" w="911" h="579" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="513" y="128" w="800" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="520" y="83" w="141" h="36" measuredW="95" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Power%20Force</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TabBar" x="643" y="97" w="781" h="554" measuredW="309" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roster%2C%20Account%2C%20Payslip</text>
        <verticalScrollbar>false</verticalScrollbar>
        <size>18</size>
        <backgroundAlpha>1</backgroundAlpha>
        <selectedIndex>0</selectedIndex>
        <borderStyle>square</borderStyle>
        <tabVPosition>top</tabVPosition>
        <hrefs>%2C%2C</hrefs>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DataGrid" x="643" y="127" w="781" h="265" measuredW="612" measuredH="176" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee%2C%20Site%20Phone%2C%20Location%2C%20Status%2C%20Date%2C%20Time%0AGiacomo%20Guilizzoni%2C%2034382761%2C%20Peldi%2C%20%5Bx%5D%2C%2020/12/2010%2C%209%3A00am%7E5%3A00pm%0AGuido%20Jack%20Guilizzoni%2C%204382731%2C%20The%20Guids%2C%20%5B%5D%2C%2020/12/2010%2C%209%3A00am%7E5%3A00pm%0AMariah%20Bob%2C%203532345%2C%20Patata%2C%20%5Bx%5D%2C%2020/12/2010%2C%209%3A00am%7E5%3A00pm%0AMarco%20Brown%2C%203423441%2C%20Wend%20Wick%2C%20%5Bx%5D%2C%2020/12/2010%2C%209%3A00am%7E5%3A00pm%0AValerie%20Liberty%2C%20324666%2C%20Western%20Creek%2C%20%5Bx%5D%2C%2020/12/2010%2C%209%3A00am%7E5%3A00pm</text>
        <vLines>true</vLines>
        <hLines>false</hLines>
        <value>87</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1234" y="448" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::List" x="652" y="402" w="558" h="228" measuredW="100" measuredH="189" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AMarlah%20Bob%0A%20%0AAddress%3A%20%20%0A100%20George%20St%2C%0ASydney%2C%20NSW%2C%202000%0AAustralia%0A%20%0ASite%20phone%3A%2034235232</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="405" w="-1" h="-1" measuredW="113" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmed</text>
        <color>65280</color>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1315" y="448" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reject</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Map" x="1225" y="490" w="165" h="136" measuredW="252" measuredH="222" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::List" x="1035" y="422" w="160" h="109" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%20Dec%202010%20</text>
        <size>24</size>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::LinkBar" x="1187" y="87" w="-1" h="-1" measuredW="229" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello%5C%2C%20Marlah%20Bob%2C%20Help%2C%20Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="1042" y="442" w="150" h="71" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shift%3A%209%3A00am%20-%205%3A00pm</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="528" y="198" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Today</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="528" y="173" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="520" y="150" w="67" h="23" measuredW="32" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="526" y="357" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Malabar</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="526" y="382" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>International%20Airport</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="526" y="333" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sydney%20CBD</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="526" y="308" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wesatern%20Creek</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="520" y="285" w="67" h="23" measuredW="43" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Places</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="538" y="614" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Shift</text>
      </controlProperties>
    </control>
  </controls>
</mockup>